<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            position: relative;
            margin: 0;
            padding: 0;
            text-shadow: 3px 3px 3px #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            &::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: url(img/external-page-alliance-phoneix.jpg);
                background-repeat: no-repeat;
                background-position: center;
                opacity: 0.95;
            }
}
        header{
            position: relative;
            color: #fff;
            padding: 20px;
            text-align: center;
            text-decoration: underline;
            text-shadow: 3px 3px 3px #000;
        }
        .container{
            position: relative;
            color: #fff;
            text-align: center;
            font-size: 1.4rem;
            font-weight: 500;
            max-width: 810px;
            margin: 50px auto;
            border-radius: 5px;
        }
        .container p{
            padding: 20px;
        }
        .leader{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            margin: 100px 0 50px;
            color: #fff;
        }
    </style>
</head>
<body>
    
</body>
</html>
<div class="wrapper">
    <div class="main">
        <header>
            <h2><strong><em>Phoenix Alliance</em></strong></h2>
        </header>
        <div class="container">
            <p>From across oceans and continents, united in purpose, we stand as active players, guardians of peace yet prepared for defense.</p>
            <p>Let our alliance be the beacon of this new unity, rising from the ashes of old servers like the majestic phoenix. With hope as our wings, we defy the odds, emerging stronger from every challenge.</p>
            <p>Together, we sail the seas of Ikariam, engaging in piracy with skill and camaraderie.</p>
            <p>Welcome to our home, where bonds are forged and victories celebrated.</p>
        </div>
        <div class="leader">
            <div>
                <h3><strong><em>LEADER:</em></strong></h3>
                <p>Ikato</p>
            </div>
            <div>
                <h3><strong><em>GENERAL:</em></strong></h3>
                <p>Opti</p>
            </div>
            <div>
                <h3><strong><em>DIPLOMAT:</em></strong></h3>
                <p>Opti</p>
            </div>
            <div>
                <h3><strong><em>HOME SECRETARY:</em></strong></h3>
                <p>Opti</p>
            </div>
        </div>
    </div>
</div>
<!-- <span>
    <div style="background-image: url('https://miro.medium.com/v2/resize:fit:1024/0*UwJPynmx876D3BY-.jpg');background-position: center top; width: 660px;">
        <p style="color: #fff; text-align: center;font-size: xx-large; font-weight: 900;">Phoenix Alliance</p>
        <p style="color: #fff; text-align: center; font-size: large; font-weight: 700; box-shadow: blue;">"From the ashes of old Ikariam servers, new unity shall arise like the phoenix."</p><br><br>
        <p style="color: #fff; text-align: center; font-size: large; font-weight: 700;">"The phoenix hope, can wing her way through the desert skies, and still defying fortune's spite; revive from ashes and rise."</p>
        <div>
            <p style="text-align:center; text-decoration: underline; font-size: large; font-weight: 700;color: #fff;"><strong><em>LEADER:</em></strong></p>
            <p style="text-align:center; font-size: large; font-weight: 700;color: #fff;"><strong><em>Ikato</em></strong></p>
        </div>
        <div>
            <p style="text-align:center; text-decoration: underline; font-size: large; font-weight: 700;color: #fff;"><strong><em>GENERAL:</em></strong></p>
            <p style="text-align:center; font-size: large; font-weight: 700; color: #fff;">Opti</p>
        </div>
        <div>
            <p style="text-align:center; text-decoration: underline; font-size: large; font-weight: 700; color: #fff;"><strong><em>DIPLOMAT:</em></strong></p>
            <p style="text-align:center; font-size: large; font-weight: 700; color: #fff;">Opti</p>
        </div>
        <div>
            <p style="text-align:center; text-decoration: underline; font-size: large; font-weight: 700; color: #fff;"><strong><em>HOME SECRETARY:</em></strong></p>
            <p style="text-align:center; font-size: large; font-weight: 700; color: #fff;">Opti</p>
        </div>
        <a style="background-color: red; color:#fff; padding: 10px;" href="https://s45-en.ikariam.gameforge.com/?view=sendIKMessage&receiverId=12284&msgType=50&allyId=130&backgroundView=island&currentIslandId=1877&templateView=allyPage&actionRequest=14948e4e1dba0f7e2c03d379cb9ca2ac" target="_blank"><strong>Contact our Diplomat</strong></a>
    </div>
</span> -->

<!-- slika na externoj strani
<img src='https://phnxi.github.io/alliance_phoenix/Pheonix_Alliance.png' alt='Pheonix-Alliance' style="text-align: center;"/>
[align=center][color=red][url='https://s45-en.ikariam.gameforge.com/?view=sendIKMessage&receiverId=12284&msgType=50&allyId=130&backgroundView=island&currentIslandId=1877&templateView=allyPage&actionRequest=14948e4e1dba0f7e2c03d379cb9ca2ac'] > Contact our Diplomat[/url][/color][/align] 
-->